<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeActivity"
    app:startDestination="@id/homepageFrament">
    <fragment
        tools:layout="@layout/home_page"
        android:id="@+id/homepageFrament"
        android:name="com.example.smolkline.Fragments.LoginFragment"
        android:label="homepageFrament" >
        <action
            android:id="@+id/action_homepageFrament_to_home_screen"
            app:destination="@id/home_screen"/>

        <action
            android:id="@+id/action_homePageFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />



    </fragment>



    <fragment android:id="@+id/home_screen"
        tools:layout="@layout/smokes_fragment"
        android:name="com.example.smolkline.Fragments.SmokesFragment"/>



    <fragment
        tools:layout="@layout/smokes_fragment"
        android:id="@+id/smokesFragment"
        android:name = "com.example.smolkline.Fragments.SmokesFragment"
        android:label="Smokes" />

    <fragment
        tools:layout="@layout/mapas_fragment"
        android:id="@+id/mapasFragment"
        android:name="com.example.smolkline.Fragments.MapasFragment"
        android:label="Mapas" />

    <fragment
        tools:layout="@layout/mollo_fragment"
        android:id="@+id/molloFragment"
        android:name="com.example.smolkline.Fragments.MolloFragment"
        android:label="Mollo" />

    <fragment
        android:id="@+id/favoritosFragment"
        android:name="com.example.smolkline.Fragments.ConfigurationFragment"
        android:label="Favoritos" />

    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.smolkline.Fragments.VideoFragment"
        android:label="Video"
        tools:layout="@layout/videos_fragment"/>
        <action
            android:id="@+id/action_homeFragment_to_videoFragment"
            app:destination="@id/videoFragment"/>




            <argument
                android:name="video"
                app:argType="string" />

    <fragment
        android:id="@+id/videoFlash"
        android:name="com.example.smolkline.Fragments.VideoFragment"
        android:label="video"
        tools:layout="@layout/videoflash_fragment"/>
        <action
            android:id="@+id/action_homeFragment_to_videoFlash_fragment"
            app:destination="@id/videoFlash"
        />

    <fragment
        android:id="@+id/cadastroFragment"
        android:name="com.example.smolkline.Fragments.CadastroFragment"
        android:label="Cadastro"
        tools:layout="@layout/cadastro_fragment">
        <action
            android:id="@+id/action_cadastroFragment_to_homepageFrament"
            app:destination="@id/homepageFrament" />
    </fragment>/>
</navigation>